import pygame
import math
from queue import PriorityQueue

# Charger l'image
image_path = "codes/path_planning/img/test.png"
IMAGE = pygame.image.load(image_path)

# Redimensionner l'image pour correspondre à la taille de l'écran
WIDTH = IMAGE.get_width()
HEIGHT = IMAGE.get_height()
IMAGE = pygame.transform.scale(IMAGE, (WIDTH, HEIGHT))

# Définir les couleurs
PATH_COLORS = {
    "h_manhattan": (255, 165, 0),  # Orange
    "h_euclidean": (75, 0, 130),    # Indigo
    "h_tchebychev": (255, 0, 255)    # Magenta
}

def h_manhattan(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    return abs(x1 - x2) + abs(y1 - y2)

def h_euclidean(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    return math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

def h_tchebychev(p1, p2):
    x1, y1 = p1
    x2, y2 = p2
    return max(abs(x1 - x2), abs(y1 - y2))

class Spot:
    def __init__(self, row, col, width, total_rows):
        self.row = row
        self.col = col
        self.x = row * width
        self.y = col * width
        self.color = (255, 255, 255)  # Blanc par défaut
        self.neighbors = []
        self.width = width
        self.total_rows = total_rows

    def get_pos(self):
        return self.row, self.col

    def is_closed(self):
        return self.color == (255, 0, 0)  # Rouge

    def is_open(self):
        return self.color == (0, 255, 0)  # Vert

    def is_barrier(self):
        return self.color == (0, 0, 0)  # Noir

    def is_start(self):
        return self.color == (255, 165, 0)  # Orange

    def is_end(self):
        return self.color == (64, 224, 208)  # Turquoise

    def reset(self):
        self.color = (255, 255, 255)  # Blanc

    def make_start(self):
        self.color = (255, 165, 0)  # Orange

    def make_closed(self):
        self.color = (255, 0, 0)  # Rouge

    def make_open(self):
        self.color = (0, 255, 0)  # Vert

    def make_barrier(self):
        self.color = (0, 0, 0)  # Noir

    def make_end(self):
        self.color = (64, 224, 208)  # Turquoise

    def make_path(self, color):
        self.color = color

    def draw(self, win):
        pygame.draw.rect(win, self.color, (self.x, self.y, self.width, self.width))

    def update_neighbors(self, grid):
        self.neighbors = []
        if self.row < self.total_rows - 1 and not grid[self.row + 1][self.col].is_barrier():
            self.neighbors.append(grid[self.row + 1][self.col])

        if self.row > 0 and not grid[self.row - 1][self.col].is_barrier():
            self.neighbors.append(grid[self.row - 1][self.col])

        if self.col < self.total_rows - 1 and not grid[self.row][self.col + 1].is_barrier():
            self.neighbors.append(grid[self.row][self.col + 1])

        if self.col > 0 and not grid[self.row][self.col - 1].is_barrier():
            self.neighbors.append(grid[self.row][self.col - 1])

    def __lt__(self, other):
        return False

def reconstruct_path(came_from, current, draw, heuristic_name):
    while current in came_from:
        current = came_from[current]
        current.make_path(PATH_COLORS[heuristic_name])
        draw()

def algorithm(draw, grid, start, end, heuristic):
    count = 0
    open_set = PriorityQueue()
    open_set.put((0, count, start))
    came_from = {}
    g_score = {spot: float("inf") for row in grid for spot in row}
    g_score[start] = 0
    f_score = {spot: float("inf") for row in grid for spot in row}
    f_score[start] = heuristic(start.get_pos(), end.get_pos())
    open_set_hash = {start}

    while not open_set.empty():
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()

        current = open_set.get()[2]
        open_set_hash.remove(current)

        if current == end:
            reconstruct_path(came_from, end, draw, heuristic.__name__)
            end.make_end()
            return True

        for neighbor in current.neighbors:
            temp_g_score = g_score[current] + 1
            if temp_g_score < g_score[neighbor]:
                came_from[neighbor] = current
                g_score[neighbor] = temp_g_score
                f_score[neighbor] = temp_g_score + heuristic(neighbor.get_pos(), end.get_pos())
                if neighbor not in open_set_hash:
                    count += 1
                    open_set.put((f_score[neighbor], count, neighbor))
                    open_set_hash.add(neighbor)
                    neighbor.make_open()

        draw()

        if current != start:
            current.make_closed()

    return False

def make_grid(rows, width):
    grid = []
    gap = width // rows
    for i in range(rows):
        grid.append([])
        for j in range(rows):
            spot = Spot(i, j, gap, rows)
            grid[i].append(spot)
    return grid

def draw(win, grid, rows, width):
    win.blit(IMAGE, (0, 0))
    for row in grid:
        for spot in row:
            spot.draw(win)
    draw_grid(win, rows, width)
    pygame.display.update()

def draw_grid(win, rows, width):
    gap = width // rows
    for i in range(rows):
        pygame.draw.line(win, (128, 128, 128), (0, i * gap), (width, i * gap))
    for j in range(rows):
        pygame.draw.line(win, (128, 128, 128), (j * gap, 0), (j * gap, width))

def get_clicked_pos(pos, rows, width):
    gap = width // rows
    y, x = pos
    row = y // gap
    col = x // gap
    return row, col

def main():
    pygame.init()

    ROW_SCALE_FACTOR = 0.01 * 5
    ROWS = int(HEIGHT * ROW_SCALE_FACTOR)

    grid = make_grid(ROWS, WIDTH)

    start = None
    end = None

    WIN = pygame.display.set_mode((WIDTH, HEIGHT))
    pygame.display.set_caption("A* Path Finding Algorithm")

    run = True
    while run:
        draw(WIN, grid, ROWS, WIDTH)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False

            if pygame.mouse.get_pressed()[0]:  # LEFT
                pos = pygame.mouse.get_pos()
                row, col = get_clicked_pos(pos, ROWS, WIDTH)
                spot = grid[row][col]
                if not start and spot != end:
                    start = spot
                    start.make_start()
                elif not end and spot != start:
                    end = spot
                    end.make_end()
                elif spot != end and spot != start:
                    spot.make_barrier()

            elif pygame.mouse.get_pressed()[2]:  # RIGHT
                pos = pygame.mouse.get_pos()
                row, col = get_clicked_pos(pos, ROWS, WIDTH)
                spot = grid[row][col]
                spot.reset()
                if spot == start:
                    start = None
                elif spot == end:
                    end = None

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE and start and end:
                    for row in grid:
                        for spot in row:
                            spot.update_neighbors(grid)
                    for heuristic in [h_manhattan, h_euclidean, h_tchebychev]:
                        algorithm(lambda: draw(WIN, grid, ROWS, WIDTH), grid, start, end, heuristic)

                if event.key == pygame.K_c:
                    start = None
                    end = None
                    grid = make_grid(ROWS, WIDTH)

    pygame.quit()

if __name__ == "__main__":
    main()
